<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="shortcut icon" href="./icon/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo"><img src="./icon/logo.png"></a>
        <input type="checkbox" id="toggler">
        <label for="toggler"><img src="./icon/menu.png"></label>
        <div class="menu">
          <ul class="list">
            <li>
              <a href="#">Men</a>
            </li>
            <li>
              <a href="#">Women</a>
            </li>
            <li>
              <a href="#">Kids</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
          </ul> 
        </div>   
      </div>
    </div>
  </div>
  <div class="container">
    <div class="object">
      <div class="title">
        <h1>NIKE</h1>
        <h1>JUST DO IT</h1>
        <marquee><p>Wellcom to nike product</p></marquee>
      </div>
      <div class="img">
        <img src="./img/nike.png">
      </div>
    </div>
  </div>
  <div class="image-duble">
    <div class="image-d1">
      <div class="image-shop">
        <h2>Nike Veroman</h2>
        <button><a href="#">Shop Now</a></button>
      </div>
    </div>
    <div class="image-d2">
      <div class="image-shop">
        <h2>Nike Veroman</h2>
        <button><a href="#">Shop Now</a></button>
      </div>
    </div>
    </div>
  </div>
  <div class="slid">
    <div class="slid-imag">
      <div class="item">
        <img src="./img/nike1 (2).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (3).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (4).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (5).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (6).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (7).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (8).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (9).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (10).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (11).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (12).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (13).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (14).png">
        <p>Nike Pro</p>
      </div>
      <div class="item">
        <img src="./img/nike1 (15).png">
        <p>Nike Pro</p>
      </div>
    </div>
  </div>
  <div class="items">
    <div class="search">
      <div class="input-text">
        <input type="search" placeholder="Search...">
      </div>
    </div>
  </div>
</body>
</html>